# ActiveMQ-HowTo

./: README.md  assembly.xml  pom.xml
advisory-consumer/: pom.xml
advisory-generator/: pom.xml
advisory-generator/src/main/java/org/apache/activemq/recipes/: AdvisorySourceApp.java
connection-pools/: pom.xml
connection-pools/src/main/java/org/apache/activemq/recipes/: ConnectionPoolApp.java
embedded-broker/: pom.xml
embedded-broker/src/main/java/org/apache/activemq/recipes/: EmbeddedSimpleJMS.java
event-publisher/: pom.xml
event-publisher/src/main/java/org/apache/activemq/recipes/: TickerPublisher.java
event-subscriber/: pom.xml
event-subscriber/src/main/java/org/apache/activemq/recipes/: TickerSubscriber.java
failover-consumer/: pom.xml
failover-consumer/src/main/java/org/apache/activemq/recipes/: EventListener.java  FailoverConsumer.java
failover-producer/: pom.xml
failover-producer/src/main/java/org/apache/activemq/recipes/: FailoverProducer.java
jms-requester/: pom.xml
jms-requester/src/main/java/org/apache/activemq/recipes/: RequesterExample.java
jms-responder/: pom.xml
jms-responder/src/main/java/org/apache/activemq/recipes/: ResponderExample.java
job-consumer/: pom.xml
job-consumer/src/main/java/org/apache/activemq/recipes/: JobQConsumer.java
job-producer/: pom.xml
job-producer/src/main/java/org/apache/activemq/recipes/: JobProducer.java
message-scheduling/: pom.xml
message-scheduling/src/main/java/org/apache/activemq/recipes/: MessageSchedulingExample.java
recipe-1-application/: pom.xml
recipe-1-application/src/main/java/org/apache/activemq/recipes/: SimpleJMS.java
recipe-10-virtual-destinations/: pom.xml
recipe-10-virtual-destinations/src/main/java/org/apache/activemq/recipes/: VirtualDestinationApp.java
recipe-11-failover-consumer/: pom.xml
recipe-11-failover-consumer/src/main/resources/: log4j.properties
recipe-11-failover-producer/: pom.xml
recipe-2-consumer/: pom.xml
recipe-2-consumer/src/main/java/org/apache/activemq/recipes/: JobQConsumer.java  JobQListener.java
recipe-2-producer/: pom.xml
recipe-3-consumer/: pom.xml
recipe-3-consumer/src/main/java/org/apache/activemq/recipes/: TickerConsumer.java
recipe-3-producer/: README.txt  pom.xml
recipe-3-producer/src/main/java/org/apache/activemq/recipes/: TickerProducer.java
recipe-4-consumer/: pom.xml
recipe-4-consumer/src/main/java/org/apache/activemq/recipes/: SelectiveTickerConsumer.java
recipe-5-requester/: pom.xml
recipe-5-requester/src/main/java/org/apache/activemq/recipes/: RequesterExample.java
recipe-5-responder/: pom.xml
recipe-5-responder/src/main/java/org/apache/activemq/recipes/: ResponderExample.java
recipe-6-scheduling/: pom.xml
recipe-7-advisory-consumer/: pom.xml
recipe-7-advisory-consumer/src/main/java/org/apache/activemq/recipes/: AdvisoryConsumerApp.java
recipe-7-advisory-source/: pom.xml
recipe-8-embedded-broker/: pom.xml
recipe-8-embedded-broker/${activemq.data}/kahadb/: db.data  db.redo
recipe-8-embedded-broker/src/main/resources/: activemq.xml
recipe-9-connection-pools/: pom.xml
selective-event-consumer/: pom.xml
selective-event-consumer/src/main/java/org/apache/activemq/recipes/: EventListener.java  SelectiveTickerConsumer.java
simple-jms-application/: pom.xml
virtual-destinations/: pom.xml
virtual-destinations/src/main/java/org/apache/activemq/recipes/: VirtualMessageListener.java
